# house-ground

./: GroundHouse.csproj  GroundHouse.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20200907065024_InitalMigration.Designer.cs  20200907065024_InitalMigration.cs  20200907070435_SeedHousesTable.Designer.cs  20200907070435_SeedHousesTable.cs  20200907070840_AlterHouseSeedData.Designer.cs  20200907070840_AlterHouseSeedData.cs  20200907075422_AddPhotoPathColumn.Designer.cs  20200907075422_AddPhotoPathColumn.cs  20200907090812_UpdatedPriceConstraintInDomain.Designer.cs  20200907090812_UpdatedPriceConstraintInDomain.cs  20200915073222_AddingIdentity.Designer.cs  20200915073222_AddingIdentity.cs  20200917083349_ExtendIdentityUser.Designer.cs  20200917083349_ExtendIdentityUser.cs  20200923082417_Test.Designer.cs  20200923082417_Test.cs  20201009082514_CascadeBehaviour.Designer.cs  20201009082514_CascadeBehaviour.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Email.cs  House.cs  IHouseRepository.cs  MockHouseRepository.cs  ModelBuilderExtensions.cs  SQLHouseRepository.cs  Tpe.cs
Properties/: launchSettings.json
Security/: DataProtectionPurposeStrings.cs
ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  HouseCreateViewModel.cs  HouseEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml
Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  HouseNotFound.cshtml  Index.cshtml  Test.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
wwwroot/: default.html  foo.html
wwwroot/css/: site.css
wwwroot/js/: CustomScript.js
