<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework><!--specifies a target framework for application-->
  <!--netcoreapp3.1 - is a target framework moniker-->
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>6b41fda6-b895-4f3a-8207-f1e22502e08b</UserSecretsId>
  <!--There are several hosting models in asp OutOfProcess(Kestrel) is default
  InProcess is IIS Express(w3wp.exe)
  InProcess hosting allows much faster performance
  OutOfProcess has internal(Kestrel) and external(IIS or Nginx or Apache) servers-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200907071720_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200907071720_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200907074124_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200907074124_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200907074706_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200907074706_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200907074902_AddSomePropertyColumn.cs" />
    <Compile Remove="Migrations\20200907074902_AddSomePropertyColumn.Designer.cs" />
    <Compile Remove="Migrations\20200907084559_UpdatedDomainPriceConstraint.cs" />
    <Compile Remove="Migrations\20200907084559_UpdatedDomainPriceConstraint.Designer.cs" />
    <Compile Remove="Migrations\20200907090604_UpdatedPriceConstraintInDomain.cs" />
    <Compile Remove="Migrations\20200907090604_UpdatedPriceConstraintInDomain.Designer.cs" />
    <Compile Remove="Migrations\20200917082754_Extend_Identity_User.cs" />
    <Compile Remove="Migrations\20200917082754_Extend_Identity_User.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.1" />
  </ItemGroup>

</Project>
