<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework><!--specifies a target framework for application-->
  <!--netcoreapp3.1 - is a target framework moniker-->
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  <!--There are several hosting models in asp OutOfProcess(Kestrel) is default
  InProcess is IIS(w3wp.exe)
  InProcess hosting allows mush faster performance
  OutOfProcess has internal(Kestrel) and external(IIS or Nginx or Apache) servers-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>

</Project>
