<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework><!--specifies a target framework for application-->
  <!--netcoreapp3.1 - is a target framework moniker-->
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  <!--There are several hosting models in asp OutOfProcess(Kestrel) is default
  InProcess is IIS(w3wp.exe)
  InProcess hosting allows mush faster performance
  OutOfProcess has internal(Kestrel) and external(IIS or Nginx or Apache) servers-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200907071720_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200907071720_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200907074124_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200907074124_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200907074706_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200907074706_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200907074902_AddSomePropertyColumn.cs" />
    <Compile Remove="Migrations\20200907074902_AddSomePropertyColumn.Designer.cs" />
    <Compile Remove="Migrations\20200907084559_UpdatedDomainPriceConstraint.cs" />
    <Compile Remove="Migrations\20200907084559_UpdatedDomainPriceConstraint.Designer.cs" />
    <Compile Remove="Migrations\20200907090604_UpdatedPriceConstraintInDomain.cs" />
    <Compile Remove="Migrations\20200907090604_UpdatedPriceConstraintInDomain.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>

</Project>
